PKG_INTELLIJ="libxtst-dev libxext-dev libxrender-dev libfreetype6-dev libfontconfig1 libgtk2.0-0 libxslt1.1 libxxf86vm1"
PKG_VSCODE="libnss3 libatk-bridge2.0-0 libgtk-3-0"
PKG_CURSOR="libpci3 libegl1 libgl1 libgles2 libxcomposite1
libxdamage1 libxrandr2 libasound2t64 locales xdg-utils
fuse libfuse2 libnss3
libxss1 libatk1.0-0 libcups2 libdrm2 libxkbcommon0
libdbus-glib-1-2 libxcb-dri3-0"
PKG_FIREFOX="libgl1 libegl1 libpci3"
PKG_DEV_CONTAINER="build-essential git openssh-client less vainfo mesa-utils mesa-va-drivers pulseaudio"
APT_CUSTOM_PKG="${PKG_DEV_CONTAINER}
 ${PKG_FIREFOX}
 ${PKG_INTELLIJ}
 ${PKG_VSCODE}
 ${PKG_CURSOR}"
MESA_D3D12_DEFAULT_ADAPTER_NAME="NVIDIA"
CONTAINER_NAME="dev"
#MESA_D3D12_DEFAULT_ADAPTER_NAME="Intel"
