PKG_INTELLIJ = "libxtst-dev libxext-dev libxrender-dev libfreetype6-dev libfontconfig1 libgtk2.0-0 libxslt1.1 libxxf86vm1"
PKG_VSCODE = "libnss3"
PKG_FIREFOX = "libgl1-mesa-glx libegl1 libpci3"
PKG_DEV_CONTAINER = "build-essential git openssh-client less vainfo mesa-utils mesa-va-drivers pulseaudio"
APT_CUSTOM_PKG="${PKG_DEV_CONTAINER}
 ${PKG_FIREFOX}
 ${PKG_INTELLIJ}
 ${PKG_VSCODE}
"
MESA_D3D12_DEFAULT_ADAPTER_NAME="NVIDIA"
#MESA_D3D12_DEFAULT_ADAPTER_NAME="Intel"
